AccountingApp/Windows/AppWin.xaml

<Window x:Class="AccountingApp.Windows.AppWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountingApp.Windows"
        mc:Ignorable="d"
        Title="" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition  Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#0A337F">
            <Button HorizontalAlignment="Left" Content="Выйти" Click="LeaveClick" />
            <Button HorizontalAlignment="Right" Content="Назад" Click="BackClick" />
            <TextBlock Foreground="#DEE9FC" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center" Text="" />
            <TextBlock Name="TextBlock1" Text="_" Foreground="#DEE9FC" VerticalAlignment="Bottom" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Кнопки для навигации -->
            <Grid>

                <StackPanel Name="UserPanel">
                   


                </StackPanel>
                <StackPanel Name="AdminPanel" Width="Auto">
                    <Button Content="Должности" Click="PositionClick" Width="Auto" />
                    <Button Content="Сотрудники" Click="WorkerClick" Width="Auto" />
                    <Button Content="Расчетные листы" Click="SalaryClick" Width="Auto" />
                    
                </StackPanel>


            </Grid>
            <Grid Background="#DEE9FC" Grid.Column="1">
                <Frame  NavigationUIVisibility="Hidden" Name="MainFrame" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#091834">

        </Grid>
    </Grid>
</Window>
