AccountingApp/Pages/PayCheckPage.xaml

<Page x:Class="AccountingApp.Pages.PayCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="PayCheckPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Name="Btn1"  Click="AddClick" Content="Новый расчетный лист" />
                <Button  Click="WordClick" Content="Распечатать расчетный лист" />
                <TextBlock Name="TBlockFio" FontSize="18" Text="1" VerticalAlignment="Center" />



            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер расчетного листа" Binding="{Binding Код}" />
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" />

                    <DataGridTextColumn Header="Отработанные дни" Binding="{Binding Дни}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Сумма}" />
                    <DataGridTemplateColumn x:Name="Btn2" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Click="InfoPayCheckClick" Content="Подробнее" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
