AccountingApp/Pages/WorkerIndexPage.xaml

<Page x:Class="AccountingApp.Pages.WorkerIndexPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingApp.Pages"
      mc:Ignorable="d"
      Loaded="PageLoaded"
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="WorkerIndexPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal">
                <Button Click="AddClick" Content="Создать" />
                <Button Click="EditClick" Content="Изменить" />
                <Button Click="DelClick" Content="Уволить/Вернуть"  />


            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" Name="DGridClient" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фио" Binding="{Binding Фио}" />
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}" />


                    <DataGridTextColumn Header="Должность сотрудника" Binding="{Binding Должность.Имя}" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" />
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Page>
